Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1998-2000 Netscape Communications Corporation.
License: MPL-2.0

Files: nspr/*
Copyright: under Patent Claims infringedCovered Software in the absence of
License: MPL-2.0

Files: nspr/Makefile.in
 nspr/configure.in
Copyright: no-info-found
License: MPL-2.0

Files: nspr/admin/*
Copyright: no-info-found
License: MPL-2.0

Files: nspr/automation/*
Copyright: no-info-found
License: MPL-2.0

Files: nspr/build/*
Copyright: no-info-found
License: MPL-2.0

Files: nspr/config/*
Copyright: no-info-found
License: MPL-2.0

Files: nspr/configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: nspr/lib/*
Copyright: no-info-found
License: MPL-2.0

Files: nspr/pkg/*
Copyright: 2005, Sun Microsystems, Inc.
License: MPL-2.0

Files: nspr/pr/*
Copyright: no-info-found
License: MPL-2.0

Files: nspr/pr/include/prerror.h
Copyright: 1987, 1988, Student Information Processing Board of the
License: MPL-2.0 and/or NTP

Files: nspr/pr/src/malloc/prmalloc.c
Copyright: no-info-found
License: Beerware and/or MPL-2.0

Files: nspr/pr/src/misc/praton.c
Copyright: 1983, 1990, 1993, The Regents of the University of California.
License: BSD-3-clause and/or ISC

Files: nspr/pr/src/misc/prdtoa.c
Copyright: 1991, 2000, 2001, Lucent Technologies.
License: MPL-2.0

Files: nspr/pr/src/misc/prerrortable.c
Copyright: 1987, 1988, the Student Information Processing Board
License: MPL-2.0 and/or NTP

Files: nspr/tools/*
Copyright: no-info-found
License: MPL-2.0

Files: nspr/pr/src/misc/dtoa.c
Copyright: 1998-2000 Netscape Communications Corporation.
License: MPL-2.0
 On Debian systems the full text of the MPL-2.0 can be found in
 /usr/share/common-licenses/MPL-2.0.
